This is the second step

Alexey created all classes except class Form, some UI logic.
Slava created html/styles, class Form, search filter, authorization check.
Andrew created all Ajax-requests, deleteButton logic, editButton logic, authorization check.